MONGO_URI=mongodb://localhost:27017/test-db
ACCESS_TOKEN_SECRET_KEY=NEOr+oG|%zy/c5Q+0rBLNtimjcT|z2=;BW]3[18zR>uUol#=tY0[W|&fg(=17NRmnm.qi/}:TA[RZ<Jhpl!Z=,E:{x!!6K}zMjv]^)b]32nsx);-S[ze|=YVP_pSmi3|aF!2I:zFAl:CCry2_>nB2Z7IdTa8CT@;.jqCah$,T^xw<cdaR:>GKZFLx^*b,|c<Vg7fXy(G)h3z?7i?P(;c9hpji*pm%MgRrJF)MPTo*K%I,O!6y)n6ze[_SbKr$8Rl
ACCESS_TOKEN_EXPIRE_TIME=1H